REACT_APP_CHEC_PUBLIC_KEY="pk_test_46481e40f8d134d1dc5625e004188670ceba41b80edf3"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51LxHexDte41dLHinwMjyrWV7fvq0hlLpBXMFLUrJPoAGaC8znUgsEYFeJtomtTr2uUqAA4B757RYFhvKKQA5KcBe00ilAzSQ7i"
REACT_APP_STRIPE_PRIVATE_KEY="sk_test_51LxHexDte41dLHinspvBfktxWH9CZLk7ntJxPtLxtmzPwiH55s4t3G6zGTK0ENIIt1LX7acmLjNp47nnHMjj513W00WdmGz2aO"